.content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5px;

    .images {
        width: 100%;
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
        img {
            width: 60%;
            height: 60%;
        }
    }

    .role {
        font-size: 14px;
    }
}

.course-card{
    border: 1px solid rgb(225, 224, 224);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
    width: 450px;
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
    p {
        color: rgb(3, 174, 3);

        span {
            color: black;
        }

        i {
            color: gray;
        }
    }

}

.footerCard {
    width: 100%;
    display: flex;
    align-items: center;
    .down{
       i{
        margin-left: 40px;
        color: gray;
       }
    }
}
.layout{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 10px;
}